{
  "name": "AmosSplashPage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.18.11",
    "mime-db": "^1.33.0",
    "serve": "^5.1.4"
  },
  "devDependencies": {
    "node-sass": "^4.5.2"
  },
  "scripts": {
    "start": "npm install && nodejs start.js",
    "dev": "npm install && node dev.js",
    "sass": "node-sass -o ./app/css ./dev/scss --output-style expanded",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amos Gwa",
  "license": "ISC"
}
